{
  "name": "npm_check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiffYao/npm_check.git"
  },
  "author": "Diff Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DiffYao/npm_check/issues"
  },
  "homepage": "https://github.com/DiffYao/npm_check#readme",
  "dependencies": {
    "depcheck": "^1.4.3",
    "globby": "^4.1.0",
    "xtend": "^4.0.2"
  }
}
