{
  "name": "easy_app",
  "version": "1.0.0",
  "description": "east_app",
  "main": "index.js",
  "scripts": {
    "test": "",
    "main": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amdefine": "^1.0.1",
    "cat-ascii-faces": "^2.0.0",
    "escodegen": "^2.0.0",
    "esprima": "^4.0.1",
    "json": "^11.0.0",
    "nodeunit": "^0.11.3",
    "request": "^2.88.2",
    "wala": "file:../JS_WALA"
  }
}
